\select@language {slovene}
\contentsline {chapter}{Kazalo preglednic}{vi}
\contentsline {chapter}{Kazalo slik}{vii}
\contentsline {chapter}{Seznam kratic}{viii}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {section}{\numberline {1.1}Psihologija}{3}
\contentsline {subsection}{\numberline {1.1.1}Klasi\IeC {\v c}no pogojevanje}{3}
\contentsline {subsection}{\numberline {1.1.2}Operantno pogojevanje}{4}
\contentsline {section}{\numberline {1.2}Okrepitveno u\IeC {\v c}enje}{7}
\contentsline {section}{\numberline {1.3}Primeri}{8}
\contentsline {section}{\numberline {1.4}Elementi okrepitvenega u\IeC {\v c}enja}{8}
\contentsline {chapter}{\numberline {2}Problem}{9}
\contentsline {section}{\numberline {2.1}Ocenjevanje povratne informacije}{9}
\contentsline {section}{\numberline {2.2}Celoten problem okrepitvenega u\IeC {\v c}enja}{9}
\contentsline {chapter}{\numberline {3}Tabularne re\IeC {\v s}itve}{10}
\contentsline {section}{\numberline {3.1}Dinami\IeC {\v c}no programiranje}{10}
\contentsline {section}{\numberline {3.2}Napovedovanje - vrednost stanja}{10}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo metode}{10}
\contentsline {subsection}{\numberline {3.2.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{10}
\contentsline {subsection}{\numberline {3.2.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{10}
\contentsline {section}{\numberline {3.3}Krmiljenje - vrednost dejanja}{10}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo metode}{10}
\contentsline {subsection}{\numberline {3.3.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{10}
\contentsline {subsection}{\numberline {3.3.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{10}
\contentsline {chapter}{\numberline {4}Posplo\IeC {\v s}evanje in funkcijska aproksimacija}{11}
\contentsline {chapter}{\numberline {5}Namizna igra Hex}{12}
\contentsline {section}{\numberline {5.1}Ozadje}{12}
\contentsline {section}{\numberline {5.2}U\IeC {\v c}enje}{12}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{13}
\contentsline {chapter}{Literatura}{15}
