\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Kazalo tabel}{vi}}
\citation{IntroductionToPsychology}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{toc}{\contentsline {chapter}{Kazalo slik}{vii}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{vii}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56499pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam kratic}{viii}}
\citation{ACollectionOfDefinitionsOfIntelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ACollectionOfDefinitionsOfIntelligence}{{1}{1}{}}}
\citation{TDANNForStrategicControlProblems}
\citation{AMathematicalTheoryOfCommunication}
\citation{SomeStudiesInMachineLearningUsingTheGameOfCheckers}
\citation{LearningToPredictByTheMethodsOfTemporalDifference}
\citation{PracticalIssuesInTemporalDifferenceLearning}
\citation{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions}
\citation{StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning}
\citation{LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{brf}{\backcite{TDANNForStrategicControlProblems}{{2}{1}{}}}
\@writefile{brf}{\backcite{AMathematicalTheoryOfCommunication}{{2}{1}{}}}
\@writefile{brf}{\backcite{SomeStudiesInMachineLearningUsingTheGameOfCheckers}{{2}{1}{}}}
\@writefile{brf}{\backcite{LearningToPredictByTheMethodsOfTemporalDifference}{{2}{1}{}}}
\@writefile{brf}{\backcite{PracticalIssuesInTemporalDifferenceLearning}{{2}{1}{}}}
\@writefile{brf}{\backcite{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions, StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning, LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}{{2}{1}{}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{2}{1}{}}}
\citation{ConditionedReflexes}
\citation{PavlovianConditioningItsNotWhatYouThinkItIs}
\citation{LearningAndBehaviorAContemporarySynthesis}
\citation{CognitionEvolutionAndBehavior}
\citation{PsychologyAStudentFriendlyApproach}
\citation{IntroductionToPsychology}
\citation{ComputationalModelsOfClassicalConditioningAComparativeStudy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Psihologija}{3}}
\newlabel{section:Psychology}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Klasi\IeC {\v c}no pogojevanje}{3}}
\@writefile{brf}{\backcite{ConditionedReflexes}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{PavlovianConditioningItsNotWhatYouThinkItIs, LearningAndBehaviorAContemporarySynthesis, CognitionEvolutionAndBehavior}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{PsychologyAStudentFriendlyApproach}{{3}{1.1.1}{}}}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasi\IeC {\v c}no pogojevanje pi\IeC {\v s}\IeC {\v c}alke namesto hrane za slinjenje pri psu~\cite  {IntroductionToPsychology}.}}{4}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{4}{1.1}{}}}
\newlabel{figure:WhistleAndDog}{{1.1}{4}}
\@writefile{brf}{\backcite{ComputationalModelsOfClassicalConditioningAComparativeStudy}{{4}{1.1.1}{}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{4}{1.1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operantno pogojevanje}{4}}
\citation{AnimalIntelligence1}
\citation{AnimalIntelligence2}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\@writefile{brf}{\backcite{AnimalIntelligence1}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{AnimalIntelligence2}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{5}{1.1.2}{}}}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vpliv pozitivne in negativne okrepitve in kaznovanja na vedenje.}}{6}}
\newlabel{table:OperantConditioningTerms}{{1.1}{6}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\citation{IntroductionToPsychology}
\citation{MusicDiscriminationByPigeons}
\citation{PigeonsDiscriminationOfPaintings}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{MusicDiscriminationByPigeons}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{PigeonsDiscriminationOfPaintings}{{7}{1.1.2}{}}}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem okrepitvenega u\IeC {\v c}enja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Problem}{{2}{8}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{8}{2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementi okrepitvenega u\IeC {\v c}enja}{8}}
\newlabel{section:ReinforcementLearningElements}{{2.1}{8}}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interakcija med u\IeC {\v c}encem in njegovim okoljem~\cite  {ReinforcementLearningAnIntroduction}.}}{9}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{9}{2.1}{}}}
\newlabel{figure:AgentEnvironment}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kon\IeC {\v c}en Markov proces odlo\IeC {\v c}anja}{10}}
\newlabel{equation:GeneralCompleteProbabilityDistribution}{{2.1}{11}}
\newlabel{equation:MarkovCompleteProbabilityDistribution}{{2.2}{11}}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diskretno okrepitveno u\IeC {\v c}enje}{12}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{12}{2.3}{}}}
\citation{TheRoleOfExplorationInLearningControl}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raziskovanje in izkori\IeC {\v s}\IeC {\v c}anje}{13}}
\@writefile{brf}{\backcite{TheRoleOfExplorationInLearningControl}{{13}{2.4}{}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{13}{2.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\epsilon $-po\IeC {\v z}re\IeC {\v s}na izbira dejanj}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabularne re\IeC {\v s}itve}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinami\IeC {\v c}no programiranje}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Napovedovanje - vrednost stanja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte Carlo metode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{15}}
\newlabel{subsection:TD0Prediction}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Krmiljenje - vrednost dejanja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo metode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{15}}
\newlabel{subsection:TD0Control}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Posplo\IeC {\v s}evanje in funkcijska aproksimacija}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umetne nevronske mre\IeC {\v z}e}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metode gradient descent}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namizna igra Hex}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ozadje}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U\IeC {\v c}enje}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{17}}
\citation{ReinforcementLearningAnIntroduction}
\citation{TheSingularityIsNear}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{18}{6}{}}}
\@writefile{brf}{\backcite{TheSingularityIsNear}{{18}{6}{}}}
\bibcite{SomeStudiesInMachineLearningUsingTheGameOfCheckers}{1}
\bibcite{TDANNForStrategicControlProblems}{2}
\bibcite{ComputationalModelsOfClassicalConditioningAComparativeStudy}{3}
\bibcite{AMathematicalTheoryOfCommunication}{4}
\bibcite{IntroductionToPsychology}{5}
\bibcite{MusicDiscriminationByPigeons}{6}
\bibcite{AnimalIntelligence1}{7}
\bibcite{AnimalIntelligence2}{8}
\bibcite{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions}{9}
\bibcite{PracticalIssuesInTemporalDifferenceLearning}{10}
\bibcite{ConditionedReflexes}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}}
\bibcite{PavlovianConditioningItsNotWhatYouThinkItIs}{12}
\bibcite{TheSingularityIsNear}{13}
\bibcite{LearningToPredictByTheMethodsOfTemporalDifference}{14}
\bibcite{ReinforcementLearningAnIntroduction}{15}
\bibcite{LearningAndBehaviorAContemporarySynthesis}{16}
\bibcite{StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning}{17}
\bibcite{LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}{18}
\bibcite{TheRoleOfExplorationInLearningControl}{19}
\bibcite{CognitionEvolutionAndBehavior}{20}
\bibcite{ACollectionOfDefinitionsOfIntelligence}{21}
\bibcite{PigeonsDiscriminationOfPaintings}{22}
\bibcite{PsychologyAStudentFriendlyApproach}{23}
\bibcite{PlayingAtariWithDeepReinforcementLearning}{24}
