\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Kazalo preglednic}{vi}}
\citation{IntroductionToPsychology}
\@writefile{toc}{\contentsline {chapter}{Kazalo slik}{vii}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{vii}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56499pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam kratic}{viii}}
\citation{ACollectionOfDefinitionsOfIntelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ACollectionOfDefinitionsOfIntelligence}{{1}{1}{}}}
\citation{TDANNForStrategicControlProblems}
\citation{AMathematicalTheoryOfCommunication}
\citation{SomeStudiesInMachineLearningUsingTheGameOfCheckers}
\citation{LearningToPredictByTheMethodsOfTemporalDifference}
\citation{PracticalIssuesInTemporalDifferenceLearning}
\citation{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions}
\citation{StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning}
\citation{LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{brf}{\backcite{TDANNForStrategicControlProblems}{{2}{1}{}}}
\@writefile{brf}{\backcite{AMathematicalTheoryOfCommunication}{{2}{1}{}}}
\@writefile{brf}{\backcite{SomeStudiesInMachineLearningUsingTheGameOfCheckers}{{2}{1}{}}}
\@writefile{brf}{\backcite{LearningToPredictByTheMethodsOfTemporalDifference}{{2}{1}{}}}
\@writefile{brf}{\backcite{PracticalIssuesInTemporalDifferenceLearning}{{2}{1}{}}}
\@writefile{brf}{\backcite{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions, StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning, LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}{{2}{1}{}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{2}{1}{}}}
\citation{ConditionedReflexes}
\citation{PavlovianConditioningItsNotWhatYouThinkItIs}
\citation{LearningAndBehaviorAContemporarySynthesis}
\citation{CognitionEvolutionAndBehavior}
\citation{PsychologyAStudentFriendlyApproach}
\citation{IntroductionToPsychology}
\citation{ComputationalModelsOfClassicalConditioningAComparativeStudy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Psihologija}{3}}
\newlabel{section:Psychology}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Klasi\IeC {\v c}no pogojevanje}{3}}
\@writefile{brf}{\backcite{ConditionedReflexes}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{PavlovianConditioningItsNotWhatYouThinkItIs, LearningAndBehaviorAContemporarySynthesis, CognitionEvolutionAndBehavior}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{PsychologyAStudentFriendlyApproach}{{3}{1.1.1}{}}}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasi\IeC {\v c}no pogojevanje pi\IeC {\v s}\IeC {\v c}alke namesto hrane za slinjenje pri psu~\cite  {IntroductionToPsychology}.}}{4}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{4}{1.1}{}}}
\newlabel{figure:WhistleAndDog}{{1.1}{4}}
\@writefile{brf}{\backcite{ComputationalModelsOfClassicalConditioningAComparativeStudy}{{4}{1.1.1}{}}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{4}{1.1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operantno pogojevanje}{4}}
\citation{AnimalIntelligence1}
\citation{AnimalIntelligence2}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\@writefile{brf}{\backcite{AnimalIntelligence1}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{AnimalIntelligence2}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{5}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{5}{1.1.2}{}}}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\citation{IntroductionToPsychology}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vpliv pozitivne in negativne okrepitve in kaznovanja na vedenje.}}{6}}
\newlabel{table:OperantConditioningTerms}{{1.1}{6}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{6}{1.1.2}{}}}
\citation{IntroductionToPsychology}
\citation{MusicDiscriminationByPigeons}
\citation{PigeonsDiscriminationOfPaintings}
\citation{ReinforcementLearningAnIntroduction}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{IntroductionToPsychology}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{MusicDiscriminationByPigeons}{{7}{1.1.2}{}}}
\@writefile{brf}{\backcite{PigeonsDiscriminationOfPaintings}{{7}{1.1.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Okrepitveno u\IeC {\v c}enje}{7}}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{7}{1.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primeri}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementi okrepitvenega u\IeC {\v c}enja}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Problem}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ocenjevanje povratne informacije}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celoten problem okrepitvenega u\IeC {\v c}enja}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabularne re\IeC {\v s}itve}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinami\IeC {\v c}no programiranje}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Napovedovanje - vrednost stanja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte Carlo metode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{10}}
\newlabel{subsection:TD0Prediction}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Krmiljenje - vrednost dejanja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo metode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{10}}
\newlabel{subsection:TD0Control}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Posplo\IeC {\v s}evanje in funkcijska aproksimacija}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namizna igra Hex}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ozadje}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U\IeC {\v c}enje}{12}}
\citation{ReinforcementLearningAnIntroduction}
\citation{TheSingularityIsNear}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ReinforcementLearningAnIntroduction}{{13}{6}{}}}
\@writefile{brf}{\backcite{TheSingularityIsNear}{{13}{6}{}}}
\bibcite{SomeStudiesInMachineLearningUsingTheGameOfCheckers}{1}
\bibcite{TDANNForStrategicControlProblems}{2}
\bibcite{ComputationalModelsOfClassicalConditioningAComparativeStudy}{3}
\bibcite{AMathematicalTheoryOfCommunication}{4}
\bibcite{IntroductionToPsychology}{5}
\bibcite{MusicDiscriminationByPigeons}{6}
\bibcite{AnimalIntelligence1}{7}
\bibcite{AnimalIntelligence2}{8}
\bibcite{PlayingRiskAversiveGoOnALargeBoardUsingLocalNeuralNetworkPositionEvaluationFunctions}{9}
\bibcite{PracticalIssuesInTemporalDifferenceLearning}{10}
\bibcite{ConditionedReflexes}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}}
\bibcite{PavlovianConditioningItsNotWhatYouThinkItIs}{12}
\bibcite{TheSingularityIsNear}{13}
\bibcite{LearningToPredictByTheMethodsOfTemporalDifference}{14}
\bibcite{ReinforcementLearningAnIntroduction}{15}
\bibcite{LearningAndBehaviorAContemporarySynthesis}{16}
\bibcite{StrategyAcquisitionForTheGameOthelloBasedOnReinforcementLearning}{17}
\bibcite{LearningToEvaluateGoPositionsViaTemporalDifferenceMethods}{18}
\bibcite{CognitionEvolutionAndBehavior}{19}
\bibcite{ACollectionOfDefinitionsOfIntelligence}{20}
\bibcite{PigeonsDiscriminationOfPaintings}{21}
\bibcite{PsychologyAStudentFriendlyApproach}{22}
\bibcite{PlayingAtariWithDeepReinforcementLearning}{23}
