\select@language {slovene}
\contentsline {chapter}{Kazalo tabel}{vi}
\contentsline {chapter}{Kazalo slik}{vii}
\contentsline {chapter}{Seznam kratic}{viii}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {section}{\numberline {1.1}Psihologija}{3}
\contentsline {subsection}{\numberline {1.1.1}Klasi\IeC {\v c}no pogojevanje}{3}
\contentsline {subsection}{\numberline {1.1.2}Operantno pogojevanje}{4}
\contentsline {chapter}{\numberline {2}Problem okrepitvenega u\IeC {\v c}enja}{8}
\contentsline {section}{\numberline {2.1}Elementi okrepitvenega u\IeC {\v c}enja}{8}
\contentsline {section}{\numberline {2.2}Kon\IeC {\v c}en Markov proces odlo\IeC {\v c}anja}{10}
\contentsline {section}{\numberline {2.3}Diskretno okrepitveno u\IeC {\v c}enje}{12}
\contentsline {section}{\numberline {2.4}Raziskovanje in izkori\IeC {\v s}\IeC {\v c}anje}{13}
\contentsline {subsection}{\numberline {2.4.1}$\epsilon $-po\IeC {\v z}re\IeC {\v s}na izbira dejanj}{13}
\contentsline {chapter}{\numberline {3}Tabularne re\IeC {\v s}itve}{15}
\contentsline {section}{\numberline {3.1}Dinami\IeC {\v c}no programiranje}{15}
\contentsline {section}{\numberline {3.2}Napovedovanje - vrednost stanja}{15}
\contentsline {subsection}{\numberline {3.2.1}Monte Carlo metode}{15}
\contentsline {subsection}{\numberline {3.2.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{15}
\contentsline {subsection}{\numberline {3.2.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{15}
\contentsline {section}{\numberline {3.3}Krmiljenje - vrednost dejanja}{15}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo metode}{15}
\contentsline {subsection}{\numberline {3.3.2}U\IeC {\v c}enje na podlagi \IeC {\v c}asovne razlike - TD(0)}{15}
\contentsline {subsection}{\numberline {3.3.3}Zdru\IeC {\v z}itev metod - TD($\lambda $)}{15}
\contentsline {chapter}{\numberline {4}Posplo\IeC {\v s}evanje in funkcijska aproksimacija}{16}
\contentsline {section}{\numberline {4.1}Umetne nevronske mre\IeC {\v z}e}{16}
\contentsline {section}{\numberline {4.2}Metode gradient descent}{16}
\contentsline {chapter}{\numberline {5}Namizna igra Hex}{17}
\contentsline {section}{\numberline {5.1}Ozadje}{17}
\contentsline {section}{\numberline {5.2}U\IeC {\v c}enje}{17}
\contentsline {section}{\numberline {5.3}Rezultati}{17}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{18}
\contentsline {chapter}{Literatura}{20}
